In [48]:
import pandas as pd

filename = 'PopulationData2002-2016-dirty.csv'

dataframe = pd.read_csv(filename)

dataframe

,County,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Carlow,46014,46014,46014,46014,50349,50349,50349,50349,50349,54612,54612,54612,54612,54612,56932,56932
1,Dublin,1122821,1122821,1122821,1122821,1187176,1187176,1187176,1187176,1187176,1273069,1273069,1273069,1273069,1273069,1347359,1347359
2,Kildare,163944,163944,163944,163944,186335,186335,186335,186335,186335,210312,210312,210312,210312,210312,222504,222504
3,Kilkenny,80339,80339,80339,80339,87558,87558,87558,87558,87558,95419,95419,95419,95419,95419,99232,99232
4,Laois,58774,58774,58774,58774,67059,67059,67059,67059,67059,80559,80559,80559,80559,80559,84697,84697
5,Longford,31068,31068,31068,31068,34391,34391,34391,34391,34391,39000,39000,39000,39000,39000,40873,40873
6,Louth,101821,101821,101821,101821,111267,111267,111267,111267,111267,122897,122897,122897,122897,122897,128884,128884
7,Meath,134005,134005,134005,134005,162831,162831,162831,162831,162831,184135,184135,184135,184135,184135,195044,195044
8,Offaly,63663,63663,63663,63663,70868,70868,70868,70868,70868,76687,76687,76687,76687,76687,77961,77961
9,Westmeath,71858,71858,71858,71858,79346,79346,79346,79346,79346,86164,86164,86164,86164,86164,88770,88770
10,Wexford,116596,116596,116596,116596,131749,131749,131749,131749,131749,145320,145320,145320,145320,145320,149722,149722
11,Wicklow,114676,114676,114676,114676,126194,126194,126194,126194,126194,136640,136640,136640,136640,136640,142425,142425
12,Clare,103277,103277,103277,103277,110950,110950,110950,110950,110950,117196,117196,117196,117196,117196,118817,118817
13,Cork,447829,447829,447829,447829,481295,481295,481295,481295,481295,519032,519032,519032,519032,519032,542868,542868
14,Kerry,132527,132527,132527,132527,139835,139835,139835,139835,139835,145502,145502,145502,145502,145502,147707,147707
15,Limerick,175304,175304,175304,175304,184055,184055,184055,184055,184055,191809,191809,191809,191809,191809,194899,194899
16,Tipperary,140131,140131,140131,140131,149244,149244,149244,149244,149244,158754,158754,158754,158754,158754,159553,159553
17,Waterford,101546,101546,101546,101546,107961,107961,107961,107961,107961,113795,113795,113795,113795,113795,116176,116176
18,Galway,209077,209077,209077,209077,231670,231670,231670,231670,231670,250653,250653,250653,250653,250653,258058,258058
19,Leitrim,25799,25799,25799,25799,28950,28950,28950,28950,28950,31798,31798,31798,31798,31798,32044,32044
20,Mayo,117446,117446,117446,117446,123839,123839,123839,123839,123839,130638,130638,130638,130638,130638,130507,130507
21,Roscommon,53774,53774,53774,53774,58768,58768,58768,58768,58768,64065,64065,64065,64065,64065,64544,64544
22,Sligo,58200,58200,58200,58200,60894,60894,60894,60894,60894,65393,65393,65393,65393,65393,65535,65535
23,Cavan,56546,56546,56546,56546,64003,64003,64003,64003,64003,73183,73183,73183,73183,73183,76176,76176
24,Donegal,137575,137575,137575,137575,147264,147264,147264,147264,147264,161137,161137,161137,161137,161137,159192,159192
25,Monaghan,52593,52593,52593,52593,55997,55997,55997,55997,55997,60483,60483,60483,60483,60483,61386,61386

In [49]:
df1 = pd.melt(dataframe, id_vars="County", var_name="Year", value_name="Population" )
df2 = df1.sort_values(by=['County','Year'], ascending=True)
df2

      County  Year  Population
0     Carlow  2002       46014
26    Carlow  2003       46014
52    Carlow  2004       46014
78    Carlow  2005       46014
104   Carlow  2006       50349
130   Carlow  2007       50349
156   Carlow  2008       50349
182   Carlow  2009       50349
208   Carlow  2010       50349
234   Carlow  2011       54612
260   Carlow  2012       54612
286   Carlow  2013       54612
312   Carlow  2014       54612
338   Carlow  2015       54612
364   Carlow  2016       56932
390   Carlow  2017       56932
23     Cavan  2002       56546
49     Cavan  2003       56546
75     Cavan  2004       56546
101    Cavan  2005       56546
127    Cavan  2006       64003
153    Cavan  2007       64003
179    Cavan  2008       64003
205    Cavan  2009       64003
231    Cavan  2010       64003
257    Cavan  2011       73183
283    Cavan  2012       73183
309    Cavan  2013       73183
335    Cavan  2014       73183
361    Cavan  2015       73183
..       ...   ...         ...
62   Wexford  2004      116596
88   Wexford  2005      116596
114  Wexford  2006      131749
140  Wexford  2007      131749
166  Wexford  2008      131749
192  Wexford  2009      131749
218  Wexford  2010      131749
244  Wexford  2011      145320
270  Wexford  2012      145320
296  Wexford  2013      145320
322  Wexford  2014      145320
348  Wexford  2015      145320
374  Wexford  2016      149722
400  Wexford  2017      149722
11   Wicklow  2002      114676
37   Wicklow  2003      114676
63   Wicklow  2004      114676
89   Wicklow  2005      114676
115  Wicklow  2006      126194
141  Wicklow  2007      126194
167  Wicklow  2008      126194
193  Wicklow  2009      126194
219  Wicklow  2010      126194
245  Wicklow  2011      136640
271  Wicklow  2012      136640
297  Wicklow  2013      136640
323  Wicklow  2014      136640
349  Wicklow  2015      136640
375  Wicklow  2016      142425
401  Wicklow  2017      142425

[416 rows x 3 columns]

# I have corrected out population into long format, more suitable for tableau
Now I will write it to a CSV file and we'll be finished cleaning our population data. I may just remove column 1 as it contains data I do not care for

In [50]:
df2.to_csv("population-clean.csv")